{
  "name": "virtuotechnicaltest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yohannmartinez/virtuoTechnicalTest.git"
  },
  "author": "yohannmartinez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yohannmartinez/virtuoTechnicalTest/issues"
  },
  "homepage": "https://github.com/yohannmartinez/virtuoTechnicalTest#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.0",
    "mongoose": "^5.5.10",
    "sinon": "^7.3.2"
  }
}
